<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/normalize.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@700&family=Roboto&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

</head>
<body>

    <!-- Logo and Navbar -->
    <header class="sticky-top">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../projects/index.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../services/index.html">Services</a>
            </li>
        </ul>
    </header>

    <main>
        <!-- Jumbotron -->
        <div class="jumbotron jumbotron-fluid about-jumbotron">
            <div class="container jumbo-heading about-jumbo-text text-center">
                <h1 class="display-3">About Me</h1>
            </div>
        </div>

        <div class="container">
            <div class="d-flex">
                <div class="about-text">
                    <p class="text-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione deleniti modi voluptatibus doloremque explicabo
                        numquam nostrum iusto sequi perspiciatis maxime corrupti, quaerat quia asperiores aspernatur ducimus odit animi
                        doloribus hic. Saepe alias eum nemo adipisci quibusdam! Provident vel magnam asperiores.</p>
                    <p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis quasi a reiciendis ab deleniti consequuntur blanditiis itaque, quidem, exercitationem alias provident quos deserunt at harum ex saepe quo dolorem nulla dolores nostrum error minima dignissimos? Nisi eius laborum tenetur soluta.</p>
                </div>
                <img src="../images/my-portrait.jpg" class="img-fluid img-thumbnail main-about-img" alt="Dayna's portrait">
            </div>

            <!-- Image Grid -->
            <div class="d-flex">
                <div class="image-grid mx-auto w-75">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="../images/big-bear-lake-ca.jpg" class="img-fluid img-thumbnail" alt="Big bear lake">
                        </div>
                        <div class="col-md-4">
                            <img src="../images/bike.jpg" class="img-fluid img-thumbnail" alt="Bike on trail">
                        </div>
                        <div class="col-md-4">
                            <img src="../images/dayna-tim.jpg" class="img-fluid img-thumbnail" alt="Dayna and Tim">
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="../images/lighthouse.jpg" class="img-fluid img-thumbnail" alt="lighthouse">
                        </div>
                        <div class="col-md-4">
                            <img src="../images/dayna-pico.png" class="img-fluid img-thumbnail" alt="Dayna and her dog">
                        </div>
                        <div class="col-md-4">
                            <img src="../images/st-joseph.jpg" class="img-fluid img-thumbnail" alt="St. Joseph, MI">
                        </div>
                    </div>
                </div>
                <div class="contact p-5 text-center">
                    <h3>Want to connect?</h3>
                    <button type="button" class="btn"><a href="mailto:dayna.schlenker@gmail.com">Email Me</a></button>
                    <img class="w-50 d-block mx-auto" src="../images/outline-paper-plane.gif" alt="paper plane">
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn"><a href="https://github.com/dayna-schlenk" target="_blank"><i
                            class="fab fa-github"></i> GitHub</a></button>
                <button type="button" class="btn"><a href="https://www.linkedin.com/in/dayna-schlenker-4b331212b/"
                        target="_blank"><i class="fab fa-linkedin-in"></i> LinkedIn</a></button>
                <button type="button" class="btn"><a href="https://codepen.io/dschlenk" target="_blank"><i
                            class="fab fa-codepen"></i> Codepen</a></button>
            </div>
            <p>&copy; Dayna Schlenker 2020</p>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>